<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="logo.png" alt="micola" class="logo">
        </a>
        <ul>
            <li><a href="../index.html">Integrantes</a></li>
            <li><a class="active" href="#">Newton</a></li>
            <li><a href="lagrange.html">Lagrange</a></li>
            <li><a href="Regresion lineal.html">Reg. lineal</a></li>
            <li><a href="Regresion polinomial.html">Reg. polinomial</a></li>
            <li><a href="Gauss.html">Gauss</a></li>
            <li><a href="gauss - seidel.html">Gauss - seidel</a></li>
            

        </ul>
    </nav>
    <section>


      <body>



        <form class="form" autocomplete="off">
            
          <div class="cuad">         
            <input type="number" name="x0" id="x0" placeholder="x0" size="10">
            <input type="number" name="x1" id="x1" placeholder="x1" size="10">
            <input type="number" name="x2" id="x2" placeholder="x2" size="10">
      
            <input type="number" name="fx0" id="fx0" placeholder="fx0" size="10">
            <input type="number" name="fx1" id="fx1" placeholder="fx1" size="10">
            <input type="number" name="fx2" id="fx2" placeholder="fx2" size="10">
          
            <input type="number" name=" x" id="x" placeholder="x" size="10">
          
            <button type="button" onclick="captura()">Fx</button>

            <input type="number" name="x0" id="fx" placeholder="fx" size="10" readonly>
          </div>
        </form>
    
    
    
    
        <style>
    
    

    .cuad {
        display: grid;
        justify-content: center;
        align-content: center;
        height: calc(100vh - 80px);
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(5,100px);   
        font-size: 2rem;
        outline: none;
        color: black;
    }
    
    .form input, button{
        outline: none;
        color: rgb(59, 59, 59);
        border: 1px solid white;
        cursor: pointer;
        font-size: 1.4rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: rgba(255, 255, 255, .75);
    }

    .form input:hover, button:hover {

        background-color: rgba(255, 255, 255, .9);

    }


        </style>
    
    
    
    
        <script type="text/javascript">
    
    
    function captura() {
        var x0 = document.getElementById("x0").value;
        var x1 = document.getElementById("x1").value;
        var x2 = document.getElementById("x2").value;
        var fx0 = document.getElementById("fx0").value;
        var fx1 = document.getElementById("fx1").value;
        var fx2 = document.getElementById("fx2").value;
        var x = document.getElementById("x").value;
      
    
    
        this.x0 = parseFloat(x0)
        this.x1 = parseFloat(x1)
        this.x2 = parseFloat(x2)
        this.fx0 = parseFloat(fx0)
        this.fx1 = parseFloat(fx1)
        this.fx2 = parseFloat(fx2)
        this.x = parseFloat(x)
    
    
    const fx = this.fx0 + (((this.fx1 - this.fx0)/(this.x1 - this.x0))*(this.x - this.x0)) + 
    (((((this.fx2 - this.fx1)/(this.x2 - this.x1))-((this.fx1 - this.fx0)/(this.x1 - this.x0)))/
    (this.x2 - this.x0))*(this.x-this.x0)*(this.x - this.x1))
    
    
    
    document.getElementById("fx").value = fx
    
    }
    
    
    
    
        </script>
    
    
        
    </body>




    </section>
</body>
</html>